{
  "name": "steam-buy-order-scanner-chrome",
  "version": "1.0.0",
  "description": "extension",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user81/Steam-buy-order-scanner-chrome.git"
  },
  "author": "uer81",
  "license": " GPL-3.0",
  "bugs": {
    "url": "https://github.com/user81/Steam-buy-order-scanner-chrome/issues"
  },
  "homepage": "https://github.com/user81/Steam-buy-order-scanner-chrome#readme",
  "dependencies": {
    "chart.js": "^3.8.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-zoom": "^1.2.1",
    "dompurify": "^2.3.3",
    "moment": "^2.29.4"
  }
}
